* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 1px solid teal;
    
}
.navbar {
    width: 100%;
    height: 64px;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.left {
    height: 32px;
    padding: 0 24px;
    border: 1px solid teal;
    margin: 10px 0 10px 0;
    font-size: 20px;
} 
.left a {
    display: flex;
    align-items: center;
}
.left a strong {
    color: #4c4c4c;
}
.left a span {
    color: #a0a0a0;
}
/* .left img {
    height: auto;

} */

.right {
    width: 30%;
    margin: 0 0 10px 0;
    padding: 24px;
    font-size: 20px;
}
.right ul {
    display: flex;
    justify-content: space-between;
    border: 1px solid teal;
    list-style-type: none;
}
.right ul li a {
    color: #4a4a4a;
}
.container-1 {
    gap: 24px;
    background-color: #d8d8d8;
}
.box-1-1 {
    width: 60%;
    margin-top: 32px;
    margin-left: 24px;
    margin-bottom: 32px;
    border: 1px solid red;
}
.box-1-1 img {
    width: 100%;
    height: auto;
}
.box-1-2 {
    width: 30%;
    margin-top: 32px;
    border: 1px solid red;
    display: flex;
    flex-flow: wrap column;
    text-align: center;
    justify-content: center;
    font-size: 40px; 
}
.box-1-2 h1,p {
    color: #4a4a4a;
}
.box-1-2 button {
    width: 60%;
    height: 50px;
    margin: auto;
    padding: 8px;
    background-color: #4a4a4a;
    color: white;
}
.box-2-1 {
    width: 60%;
    margin-top: 32px;
    margin-left: 24px;
    justify-content: center;
    font-size: 30px; 
}

.box-2-1 img {
    width: 100%;
    height: auto;
    padding: 20px;
}
.box-2-2 {
    width: 40%;
    margin-top: 32px;
    border: 1px solid red;
    gap: 10px;
}

.box-2-2-0 {
    display: flex;
    font-size: 18px;
}

.box-2-2-0-0 {
    width: 35%;
    height: auto;
    margin: 16px 16px 16px 16px;
}
.box-2-2-0-1 {
    width: 65%;
    margin: 16px 16px 16px 16px;
}
.box-2-2-0-0 img {
    width: 100%;
    height: auto;
}
.box-3-1 {
    margin-left: 72px;
    margin-right: 72px;
    margin-bottom: 32px;
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    
}
.container-3 div h1 {
    text-align: center;
}
.box-3-1 div img {
    width: 100%;
}
.box-3-1-0 {
    padding: 10px;
}
.box-3-1-0 div h4,span {
    margin-bottom: 10px;
}